# aurora

./: .gitignore  LICENSE  README.md  pom.xml
aurora-core/: pom.xml
aurora-core/src/main/java/top/javap/aurora/: Aurora.java
aurora-core/src/main/java/top/javap/aurora/annotation/: Api.java  Get.java  Header.java  Mapper.java  Param.java  Post.java  RequestBody.java
aurora-core/src/main/java/top/javap/aurora/common/: BaseSingletonCache.java  SingletonCache.java
aurora-core/src/main/java/top/javap/aurora/config/: AuroraConfiguration.java
aurora-core/src/main/java/top/javap/aurora/convert/: ByteConverter.java  Converter.java  ConverterFactory.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  JSONOArrayConverter.java  JSONObjectConverter.java  LongConverter.java  MapConverter.java  SSConverter.java  ShortConverter.java  StringConverter.java
aurora-core/src/main/java/top/javap/aurora/domain/: AsyncResult.java  AuroraRequest.java  AuroraResponse.java  HttpResponse.java  Mapper.java  RequestData.java  Result.java  SyncResult.java
aurora-core/src/main/java/top/javap/aurora/enums/: HttpClientEnum.java  HttpMethod.java  InvokeMode.java
aurora-core/src/main/java/top/javap/aurora/exception/: AuroraException.java
aurora-core/src/main/java/top/javap/aurora/executor/: ApacheHttpExecutor.java  AuroraFuture.java  BaseHttpExecutor.java  Callback.java  HttpExecutor.java  HttpExecutorFactory.java  OkHttpExecutor.java  SimpleAuroraFuture.java
aurora-core/src/main/java/top/javap/aurora/factory/: MapperFactory.java
aurora-core/src/main/java/top/javap/aurora/handler/: DefaultResultHandler.java  ResultHandler.java
aurora-core/src/main/java/top/javap/aurora/http/: BaseHttpClient.java  HttpClient.java  HttpClientFactory.java  OkHttpClientAdapter.java
aurora-core/src/main/java/top/javap/aurora/interceptor/: AuroraInterceptor.java  InterceptorChain.java  LogInterceptor.java
aurora-core/src/main/java/top/javap/aurora/invoke/: ApacheInvoker.java  BaseInvoker.java  Invocation.java  Invoker.java  InvokerFactory.java  OKHttpInvoker.java  SimpleInvocation.java
aurora-core/src/main/java/top/javap/aurora/proxy/: MapperProxy.java
aurora-core/src/main/java/top/javap/aurora/reflection/: ASMMethodMetadataReader.java  AuroraMethod.java  AuroraMethodFactory.java  AuroraMethodParser.java  BaseMethodMetadataReader.java  DefaultAuroraMethodParser.java  DefaultMethodLookup.java  MethodMetadata.java  MethodMetadataReader.java  ReflectionMethodMetadataReader.java  SimpleMethodMetadata.java
aurora-core/src/main/java/top/javap/aurora/util/: Assert.java  MapperClassUtil.java  Maps.java  MethodUtil.java
aurora-examples/: pom.xml
aurora-examples/src/main/java/top/javap/aurora/example/: SimpleExample.java
aurora-examples/src/main/java/top/javap/aurora/example/api/: GaoDeMapper.java  UomgMapper.java
aurora-examples/src/main/java/top/javap/aurora/example/result/: CommentResult.java  MusicResult.java  QingHuaResult.java  WeatherErrorResult.java  WeatherResult.java
aurora-examples/src/main/java/top/javap/aurora/example/spring/: Application.java  MyAuroraInterceptor.java  SpringExample.java
aurora-examples/src/main/java/top/javap/aurora/example/springboot/: MyAuroraInterceptor.java  SpringBootExample.java
aurora-examples/src/main/resources/: application.yaml  spring.xml
aurora-spring/: pom.xml
aurora-spring-boot-starter/: pom.xml
aurora-spring-boot-starter/src/main/java/top/javap/aurora/annotation/: AuroraScan.java
aurora-spring-boot-starter/src/main/java/top/javap/aurora/spring/: AuroraAutoConfiguration.java  AuroraScannerRegistrar.java  ClassPathMapperScanner.java  SpringAuroraConfiguration.java  SpringAuroraInitializer.java
aurora-spring/src/main/java/top/javap/aurora/annotation/: AuroraScan.java
aurora-spring/src/main/java/top/javap/aurora/spring/: MapperFactoryBean.java
