<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.javap.aurora</groupId>
    <artifactId>aurora</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>aurora-core</module>
        <module>aurora-examples</module>
        <module>aurora-spring</module>
        <module>aurora-spring-boot-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <aurora.version>1.0-SNAPSHOT</aurora.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.javap.aurora</groupId>
                <artifactId>aurora-core</artifactId>
                <version>${aurora.version}</version>
            </dependency>
            <dependency>
                <groupId>top.javap.aurora</groupId>
                <artifactId>aurora-spring</artifactId>
                <version>${aurora.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>